# base_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/name/: App.java
app/src/main/java/com/company/name/Base/: DBHelper.java  DataManager.java  SharedPrefs.java
app/src/main/java/com/company/name/Base/Classes/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecycleViewAdapter.java  BaseViewModel.java
app/src/main/java/com/company/name/Base/Dependices/: ActivityBuilder.java  BaseModule.java
app/src/main/java/com/company/name/Base/Dependices/Components/: ApplicationComponent.java
app/src/main/java/com/company/name/Base/Dependices/Modules/: ApplicationModule.java
app/src/main/java/com/company/name/Base/adapter/: BaseRecycleViewAdapter.java
app/src/main/java/com/company/name/Base/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/company/name/Base/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/company/name/storage/: BaseDataPackage.java  BaseDataRepo.java  RepoFunc.java
app/src/main/java/com/company/name/ui/login/: LoginActivity.java  LoginModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/company/name/ui/main/: MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/company/name/utils/: BindingUtils.java  FileUtils.java  PermissionUtil.java  RetrofitUtils.java  Utils.java
app/src/main/res/drawable/: background_border.xml  background_round_blue.xml  background_round_pink.xml  background_round_transperent.xml  background_round_white.xml  border_bottom_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottombar.xml  activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/name/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
