// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            "supportLibrary"  : "27.1.1",
            "constraintLayout": "1.1.0",
            "firebase"        : "16.0.5",
            "testRunner"      : "1.0.1",
            "espressoCore"    : "3.0.1",
            "leak_canary"     : "1.5.4",
            "timber"          : "4.7.0",
            "play_services"   : "15.0.0",
            "picasso"         : "2.5.0",
            "retrofit"        : "2.4.0",
            "gson"            : "2.8.4",
            "gsonConvertor"   : "2.3.0",
            "rxJavaLibrary"   : "2.0.1",
            "dagger2Version"  : "2.13",
            "rxAndroidVersion": "2.0.1",
            "timberVersion"   : "4.6.0",
            "lifecycleVersion": "1.1.0",
            "googleSignIn"    : "16.0.1",
            "faceBookSignIn"  : "[4,5)"
    ]

    ext.deps = [
            "android"  : [
                    "support": [
                            "appcompatV7"     : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            "annotations"     : "com.android.support:support-annotations:${versions.supportLibrary}",
                            "constraintLayout": "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
                            "design"          : "com.android.support:design:${versions.supportLibrary}",
                            "cardView"        : "com.android.support:cardview-v7:${versions.supportLibrary}",
                            "recycleView"     : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            "gson"            : "com.google.code.gson:gson:${versions.gson}",
                            "test"            : [
                                    "runner"      : "com.android.support.test:runner:${versions.testRunner}",
                                    "espressoCore": "com.android.support.test.espresso:espresso-core:${versions.espressoCore}"
                            ]
                    ],
            ],
            "google"   : [
                    "firebase"     : [
                            "auth": "com.google.firebase:firebase-auth:${versions.firebase}",
                            "core": "com.google.firebase:firebase-core:${versions.firebase}"
                    ],
                    "play_services": [
                            "location": "com.google.android.gms:play-services-location:${versions.play_services}",
                            "maps"    : "com.google.android.gms:play-services-maps:${versions.play_services}"
                    ],
                    "auth"         : [
                            "gsm"     : "com.google.android.gms:play-services-auth:${versions.googleSignIn}",
                            "faceBook": "com.facebook.android:facebook-android-sdk:${versions.faceBookSignIn}"
                    ]
            ],
            "rx"       : [
                    "android": "io.reactivex.rxjava2:rxandroid:${versions.rxJavaLibrary}",
                    "java"   : "io.reactivex.rxjava2:rxjava:${versions.rxJavaLibrary}"
            ],
            "dagger"   : [
                    "source"   : "com.google.dagger:dagger:${versions.dagger2Version}",
                    "complier" : "com.google.dagger:dagger-compiler:${versions.dagger2Version}",
                    "processor": "com.google.dagger:dagger-android-processor:${versions.dagger2Version}",
                    "support"  : "com.google.dagger:dagger-android-support:${versions.dagger2Version}"

            ],
            "lifecycle": [
                    "runtime": "android.arch.lifecycle:runtime:${versions.lifecycleVersion}",
                    "ext"    : "android.arch.lifecycle:extensions:${versions.lifecycleVersion}",
                    "complie": "android.arch.lifecycle:compiler:${versions.lifecycleVersion}",
            ],
            "other"    : [
                    "timber"       : "com.jakewharton.timber:timber:${versions.timber}",
                    "picasso"      : "com.squareup.picasso:picasso:${versions.picasso}",
                    "gsonConvertor": "com.squareup.retrofit2:converter-gson:${versions.gsonConvertor}",
                    "api"          : "com.squareup.retrofit2:retrofit:${versions.retrofit}"

            ],
            "junit"    : "junit:junit:4.12"
    ]


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
